# Indexer

./: .gitignore  README.md  pom.xml  settings.json  untitled.txt  wordsToDelete.txt
files/files2/: Lorem Ipsum.txt
files/files2/files3/: soundcloud.html
files/files2/files3/files4/: MOCK_DATA.csv
files/files2/files3/files4/files5/: MOCK_DATA.json  test.json
src/: FileTXT.java
src/Files/: File.java  FileCSV.java  FileHtml.java  FileJson.java  FileTxt.java  FileXml.java
src/IndexSearch/: Cosine_Distance.java  I_Distance.java  I_Indexer.java  ManhattanDistance.java  TfIdf_Indexer.java
src/constants/: IGuiConsts.java
src/fileManager/: DirectoryLoader.java  File.java  FileCSV.java  FileFather.java  FileHtml.java  FileJson.java  FileTxt.java  FileXml.java  Files.java
src/gui/: FilePathPopUp.java  GraphicalUI.java
src/main/: Console.java  IndexerGui.java
src/query/: Query.java  WTD.java
